# GithubApi

app/: build.gradle
app/src/androidTest/java/com/langitpayment/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langitpayment/githubapi/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/langitpayment/githubapi/entity/: TrendingRepositories.kt
app/src/main/java/com/langitpayment/githubapi/network/: GithubApiService.kt  Injection.kt
app/src/main/java/com/langitpayment/githubapi/state/: LoaderState.kt  ResultState.kt
app/src/main/res/drawable/: ic_back_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_toolbar.xml  error_handling_layout.xml  photo_view_item.xml  repositories_list_item.xml  repositories_list_item_shimmer.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/langitpayment/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
